<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel</title>
    <style>
        
        body{
        background: hsl(225, 100%, 94%);
        font-family: 'Red Hat Display', sans-serif;
        }

        .bgimg {
        background-repeat: no-repeat;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        height: 50%;
        }
        
        .text{
            border-radius:25px;
            width: 50%; 
            height: 200px; 
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: fixed;
            background: white;
            box-shadow: 0px 0px 20px hsl(224, 50%, 80%);
        }

        .text1{
            text-align: center;
            padding: 60px;
        }

    </style>
</head>
<body>
    <img class="bgimg" src="images\pattern-background-desktop.svg" sizes="1024x437">

    <div class="text">
        <h1 class="text1">
            Your Order Has Been Cancelled!
        </h1>
    </div>
</body>
</html>